{
  "name": "super-adblock",
  "version": "1.1.5",
  "type": "module",
  "private": true,
  "description": "A standards-based MV3/WebExtensions ad and tracker blocker.",
  "scripts": {
    "build": "node build.cjs chrome && node build.cjs firefox && node build.cjs edge && node build.cjs brave && node build.cjs opera",
    "build:chrome": "node build.cjs chrome",
    "build:firefox": "node build.cjs firefox",
    "build:chromium": "node build.cjs edge && node build.cjs brave && node build.cjs opera",
    "test": "node --test test/*.test.mjs",
    "check": "npm test && node --check build.cjs"
  }
}
